services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: Hit@My5QL
      MYSQL_DATABASE: uniclub
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - uniclub

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6380:6379"
    networks:
      - uniclub

  uniclub:
    image: uniclub
    container_name: uniclub
    environment:
      MYSQL_URL: mysql
      MYSQL_PORT: 3307
      MYSQL_DATABASE: uniclub
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: Hit@My5QL
      REDIS_URL: redis
      REDIS_PORT: 6380
      REDIS_PASSWORD: null
    ports:
      - "9090:8080"
    networks:
      - uniclub
    depends_on:
      - mysql
      - redis

networks:
  uniclub:
    driver: bridge

volumes:
    mysql-data: {}